/* *{
    border: 1px solid red;
} */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --Dark_cyan: hsl(185, 75%, 39%);
    --Very_dark_desaturated_blue: hsl(229, 23%, 23%);
    --Dark_grayish_blue: hsl(227, 10%, 46%);

    --Dark_gray: hsl(0, 0%, 59%);
}


body,h2
{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    /* 400 y 700 */
}
h2 > p {
    font-weight: 400;
}
.datos{
    height: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.edad{
    margin-left: 10px;
}
.nombre_edad{
    margin-bottom: 10px; 
}
.name{
    display: flex;
}
.bg-pattern-top{
    position: absolute;
    top: -70%;
    right: 50%;
    z-index: 9;
}
.bg-pattern-bottom{
    position: absolute;
    bottom: -85%;
    left: 50%;
    z-index: 9;
}

.container{
    position: relative;
    background-color: var(--Dark_cyan);
    height: 100vh;
    /* width: 100vh; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    z-index: 10;
    width: 320px;
    height: 380px;
    background: white url(./images/bg-pattern-card.svg) no-repeat;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.card_header{
 border-radius: 15px 15px 0 0 ;   
}

#formas_header{
    border-radius: 10px 10px 0 0;
    align-items: center;
}

.image-profile{
    
    
    position: relative;
    top: 17%;
}

.img-profile{
    border:5px solid;
    border-color: #fff;
    border-radius: 50%; 
}


.card_centro{
    margin-top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* #nombre{
    font-weight: 700;
}
#edad{
    font-weight: 700;
}

#pais{
    font-weight: 400;
} */
.number{
    font-weight: 700;
    color: var( --Very_dark_desaturated_blue);
}
.stat{
    font-weight: 400;
    font-size: 10px;
    color: var(--Dark_grayish_blue);
    margin-top: 5px;
    letter-spacing: 2px;
}

.card-stats{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    position: relative;
    bottom: -15%;
    padding-top: 20px;
    border-top: 1px solid var(--Dark_gray);
}

.card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}



